*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image:url('https://img.freepik.com/premium-photo/spices-herbs-white-yellow-background-top-view-with-free-space-menu-recipes_763111-5055.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    padding:20px 40px;
    height: 60px;
}
nav{
    height: 50px;
    width: 90%;
}
.a{
    height:30px;
}
.b{
    margin: auto;
    margin-left: 10px; 
    margin-top: 8px;

    height: 35px;
}
.d-flex{
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    cursor: pointer;
}
.just-c{

    display: flex;
    align-items: center; 
    justify-content: center; 
}
.lg{
    padding: 10px;
    margin-right:30px;
    height: 60%;
    width: 90px;
    font-size: 15px;
    border-radius: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,sans-serif;
    background-color: white;
    border-color: black;
    border: none;
}
.sg{
    padding: 10px;
    height: 60%;
    width: 90px;
    font-size: 15px;
    border-radius: 30px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,sans-serif;
    color: white;
    background-color: black;
    border: none;
}
.icon{
    height: 20px;
    margin-bottom: 5px;
}
.header{
    margin-top: 200px;
    font-family: sans-serif;
    color: #000000;
    font-size: 320%;
}
.box{
    margin-top: 40px;
    float: left;
}
.box1{
    height: 55px;
    width: 530px;
    background-color: white;
    color: grey;
    border: none;
}
.c{
    padding: 17px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.box2{
    height: 55px;
    width: 200px;
    color: black;
    margin-left: 7px;
    background-color: white;
    border: none;
}
.box3{
    height: 55px;
    width: 150px;
    margin-left: 7px;
    color:white;
    font-size: 20px;
    background-color: black;
    border: none;
    border-radius: 8px;
}
.loc{
    height: 20px;
    float: left;
    margin-right: 20px;
}
.text{
    margin-top: 105px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
}
.emp{
    display: flex;
    align-items: normal;
    
}
.emp1{

    margin-top: 25%;
    margin-left: 2%;
    border-color: rgb(227, 142, 30);
    border-radius: 50px;
    height: 10px;
}
.emp2{
    margin-top:25% ;
    margin-left:2% ;
    height: 10px;
}
.emp3{
    margin-top: 25%;
    margin-left: 2%;

}
.emp1:hover{
color: rgb(13, 8, 8);
transform:scale(1.1,1.1)
}
.emp2:hover{
    color: rgb(8, 5, 5);
    transform:scale(1.1,1.1)
    }
.emp3:hover{
color: rgb(8, 4, 4);
transform:scale(1.1,1.1)
}
.button{
    position:absolute;
    top: 195%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
   
  
}
.map{
    margin-top: 20%;
    margin-left: 10%;
}
.areas{
    height: 35px; 
    width: 20px;
    display: flex;
    position: absolute;
    top: 201%;
    left: 22%;
    transform: translate(-25,-25);
}
.areas2{
    height: 35px; 
    width: 20px;
    display: flex;
    position: absolute;
    top: 201%;
    left: 43%;
    transform: translate(-25,-25);
}
.areas3{
    height: 35px; 
    width: 20px;
    display: flex;
    position: absolute;
    top: 201%;
    left: 64%;
    transform: translate(-25,-25);
}
.btn{
    border: 2px solid rgb(12, 10, 10);
    padding: 5px 50px;
    color: rgb(3, 3, 3);
    transition: 0.5 ease;
    font-size: 18px;
}
.areas4{
    height: 35px; 
    width: 20px;
    display: flex;
    position: absolute;
    top: 208%;
    left: 22%;
    transform: translate(-25,-25);
}
.areas5{
    height: 35px; 
    width: 20px;
    display: flex;
    position: absolute;
    top: 208%;
    left: 43%;
    transform: translate(-25,-25);
}
.areas6{
    height: 35px; 
    width: 20px;
    display: flex;
    position: absolute;
    top: 208%;
    left: 64%;
    transform: translate(-10,-10);
}
.areas:hover{
    transform: scale(1.1,1.1);
}
.areas2:hover{
    transform: scale(1.1,1.1);
}
.areas3:hover{
    transform: scale(1.1,1.1);
}
.areas4:hover{
    transform: scale(1.1,1.1);
}
.areas5:hover{
    transform: scale(1.1,1.1);
}
.areas6:hover{
    transform: scale(1.1,1.1);
}
.getapp{
    margin-left: 0%;
    margin-top: 30%;
   
    background-color: rgb(241, 218, 223);

}
.applogo{
    margin-left: 15%;
    margin-top: 30%;
    
}
.radio{
    
    margin-top:-20% ;
    margin-left:55%;
    
}
.text[text]{
  width:50%;
  padding : 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.explore{
    font-size:x-large;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 150px;
    margin-left: 240px;
    

}
.button1{
    
    font-family:cursive;
    font-size: x-large;
    background-color:white;
    border-style: solid;
    font-weight: bold;
    padding: 15px  450px;
    margin: 20px;
    margin-left: 220px;
    margin-right: 220px;
    cursor: pointer;
  }
  .final button{
    height: 40px;
    width: 120px;
    display: inline;
    /* margin-left: 300px; */
    position: absolute;
    left:1000px;
    cursor: pointer;
    font-size: large;
    background-color: white;
    border-radius: 5px;
    border: transparent;
    box-shadow:inset;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
    text-align: center;
}
.grid-container{
    margin-left: 60%;
    margin-right: 60%;
    font-family:fantasy;
    font-size: medium;
}

   .grid-item {
   
    background-color:white;
    padding: 5px;
    text-align: left;
    color: black;
    font-weight: 550;
    margin-left: 10%;
    margin-top: -5%;

    
   }
   .zom{
    margin-left: 55%;
    
.foot{
    margin-left: 20%;
}
   }  
   .uber{
    margin-left: 10%;
    font-size: xx-large;
   }
   .grid-item a {
   
    margin-top: 5%;
    color: rgb(14, 13, 13);
    text-decoration: none;
    margin-right: 10%;
    

   } 
   .grid-item img{
    height: 28px;
    margin-top: 30px;
    
   }   
   .les{
    width: fit-content;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 150px;
    margin-bottom: 40px;
   }  
hr{
    width: 10000px;
 
    margin-top: 50px;
    margin-bottom: 30px;
}
.eng{
    display: flex;
}


